# LinkedDataFragments

./: LinkedDataFragments.sln  README.md
LinkedDataFragments/: Extensions.cs  LinkedDataFragments.csproj  Vocabulary.cs
LinkedDataFragments.CLI/: LinkedDataFragments.CLI.csproj  Program.cs
LinkedDataFragments.Tests/: GraphTests.cs  LinkedDataFragments.Tests.csproj
LinkedDataFragments/Hydra/: ExplicitRepresentationFormatter.cs  IriTemplate.cs  IriTemplateMapping.cs
LinkedDataFragments/TriplePatternFragments/: Enumerable.cs  Enumerator.cs  Graph.cs  Metadata.cs  Parameters.cs  TripleCollection.cs  TripleStore.cs
